syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse  {}
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"berification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}
)

service applet-api {
	@handler AppletHandler
	get /from/:name (Request) returns (Response)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
}

